spring.application.name=ragfaq

spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost:5432/faq
spring.datasource.username=faqusr
spring.datasource.password=secret
#
#spring.ai.postgresml.embedding.create-extension=true
#spring.ai.postgresml.embedding.options.vector-type=pg_vector
#
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always