spring.application.name=ragfaq

spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost:5432/faq
spring.datasource.username=faqusr
spring.datasource.password=secret
#
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1:8b